NODE_ENV=development

API_CORE_BASE=https://cube-creator.lndo.site/

UI_BASE=https://app.cube-creator.lndo.site/

STORE_QUERY_ENDPOINT=http://store:3030/cube-creator/query
STORE_UPDATE_ENDPOINT=http://store:3030/cube-creator/update
STORE_GRAPH_ENDPOINT=http://store:3030/cube-creator/data
